<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJS-Qw-dxu">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ride-Regular.otf">
            <string>Ride</string>
        </array>
        <array key="Ride-SemiBold.ttf">
            <string>RideSemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="44P-7K-Zt6">
            <objects>
                <viewController id="SJS-Qw-dxu" customClass="SplashViewController" customModule="HertzKiosk_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AQ-Pd-LWt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Branded Full Screen" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-WA-dZy">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hertz Logo" translatesAutoresizingMaskIntoConstraints="NO" id="znC-mS-l1B">
                                <rect key="frame" x="370.5" y="99" width="283" height="98"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="znC-mS-l1B" firstAttribute="centerX" secondItem="9AQ-Pd-LWt" secondAttribute="centerX" id="1lk-Ig-NIe"/>
                            <constraint firstItem="znC-mS-l1B" firstAttribute="top" secondItem="50L-MQ-NXV" secondAttribute="top" constant="75" id="5X5-KD-Nia"/>
                            <constraint firstItem="3dl-WA-dZy" firstAttribute="top" secondItem="9AQ-Pd-LWt" secondAttribute="top" id="6Gp-ip-bKy"/>
                            <constraint firstAttribute="bottom" secondItem="3dl-WA-dZy" secondAttribute="bottom" id="fOI-aV-ojj"/>
                            <constraint firstAttribute="trailing" secondItem="3dl-WA-dZy" secondAttribute="trailing" id="lyF-c0-Czx"/>
                            <constraint firstItem="3dl-WA-dZy" firstAttribute="leading" secondItem="9AQ-Pd-LWt" secondAttribute="leading" id="sXk-5q-yLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="50L-MQ-NXV"/>
                    </view>
                    <connections>
                        <segue destination="qgW-NW-9ip" kind="show" identifier="loginSeg" id="Zjs-bE-Qys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZg-7O-bG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.08593749999999" y="133.96778916544656"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="knh-Ui-TVa">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Qv7-nG-2bM" customClass="HomeViewController" customModule="HertzKiosk_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El6-Te-eei">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO HERTZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfo-jo-cbT">
                                <rect key="frame" x="302.5" y="352.5" width="419.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAl-eU-YzI">
                                <rect key="frame" x="432" y="653" width="160" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2xm-we-9oB"/>
                                    <constraint firstAttribute="width" constant="160" id="jJm-P0-3Ns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="fWb-0S-mZK" kind="show" id="sSD-Ul-xMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aAl-eU-YzI" firstAttribute="centerY" secondItem="El6-Te-eei" secondAttribute="centerY" id="XyH-z0-MXW"/>
                            <constraint firstItem="kfo-jo-cbT" firstAttribute="centerX" secondItem="El6-Te-eei" secondAttribute="centerX" id="l3i-j9-hQn"/>
                            <constraint firstItem="aAl-eU-YzI" firstAttribute="top" secondItem="kfo-jo-cbT" secondAttribute="bottom" constant="250" id="mYK-CN-0ec"/>
                            <constraint firstItem="aAl-eU-YzI" firstAttribute="centerX" secondItem="El6-Te-eei" secondAttribute="centerX" id="oKw-eR-HXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LM-dt-dwR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3g-bG-of5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="828"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bYI-fE-H4a">
            <objects>
                <viewController id="fWb-0S-mZK" customClass="CameraViewController" customModule="HertzKiosk_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzi-8q-KSV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-88-fFy" userLabel="cameraView">
                                <rect key="frame" x="16" y="187" width="992" height="992"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t9f-88-fFy" secondAttribute="height" multiplier="1:1" id="I11-Rz-N8e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-1S-ehj">
                                <rect key="frame" x="432" y="1199" width="160" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DYz-z2-7Id"/>
                                    <constraint firstAttribute="height" constant="60" id="VUn-TI-ktf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="CAPTURE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="fWb-0S-mZK" eventType="touchUpInside" id="4Iy-pk-ODd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wn4-V5-deD" firstAttribute="trailing" secondItem="t9f-88-fFy" secondAttribute="trailing" constant="16" id="27B-mC-4GS"/>
                            <constraint firstItem="Fbw-1S-ehj" firstAttribute="centerX" secondItem="Jzi-8q-KSV" secondAttribute="centerX" id="J94-rs-8UU"/>
                            <constraint firstItem="t9f-88-fFy" firstAttribute="centerX" secondItem="Jzi-8q-KSV" secondAttribute="centerX" id="QPX-iQ-Dvu"/>
                            <constraint firstItem="Fbw-1S-ehj" firstAttribute="top" secondItem="t9f-88-fFy" secondAttribute="bottom" constant="20" id="TG0-ja-LW2"/>
                            <constraint firstItem="t9f-88-fFy" firstAttribute="leading" secondItem="Wn4-V5-deD" secondAttribute="leading" constant="16" id="VD0-Fy-te7"/>
                            <constraint firstItem="t9f-88-fFy" firstAttribute="centerY" secondItem="Jzi-8q-KSV" secondAttribute="centerY" id="vbh-cV-fqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wn4-V5-deD"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="t9f-88-fFy" id="lxT-6k-W0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLa-r6-JV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="833"/>
        </scene>
        <!--Submit Image View Controller-->
        <scene sceneID="ucF-fZ-l9L">
            <objects>
                <viewController storyboardIdentifier="SubmitImageViewController" id="wsn-Uf-AeN" customClass="SubmitImageViewController" customModule="HertzKiosk_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v87-wK-hCT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-SW-Cue">
                                <rect key="frame" x="16" y="187" width="992" height="992"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTi-SW-Cue" secondAttribute="height" multiplier="1:1" id="CFd-s3-Eun"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fls-7j-4Oh">
                                <rect key="frame" x="251.5" y="1199" width="160" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EII-Vy-6UN"/>
                                    <constraint firstAttribute="height" constant="60" id="M3O-7A-qUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="fWb-0S-mZK" eventType="touchUpInside" id="VQB-2f-dK4"/>
                                    <action selector="submitButtonTapped:" destination="wsn-Uf-AeN" eventType="touchUpInside" id="0Ww-hf-Otn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-15-SKF">
                                <rect key="frame" x="511.5" y="24" width="1" height="1322"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="In8-80-SJS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQC-yx-csX">
                                <rect key="frame" x="612.5" y="1199" width="160" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5tL-h7-ieE"/>
                                    <constraint firstAttribute="height" constant="60" id="Dsy-53-NHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="RETAKE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="fWb-0S-mZK" eventType="touchUpInside" id="gRL-GD-ebu"/>
                                    <action selector="retakeButtonTapped:" destination="wsn-Uf-AeN" eventType="touchUpInside" id="7FW-1o-wZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q6O-15-SKF" firstAttribute="leading" secondItem="fls-7j-4Oh" secondAttribute="trailing" constant="100" id="B1Y-2V-47V"/>
                            <constraint firstItem="q6O-15-SKF" firstAttribute="top" secondItem="pPc-xq-2WT" secondAttribute="top" id="It3-bL-6x7"/>
                            <constraint firstItem="aTi-SW-Cue" firstAttribute="centerY" secondItem="v87-wK-hCT" secondAttribute="centerY" id="L1X-4a-h0c"/>
                            <constraint firstItem="jQC-yx-csX" firstAttribute="top" secondItem="fls-7j-4Oh" secondAttribute="top" id="N7l-O9-uts"/>
                            <constraint firstItem="jQC-yx-csX" firstAttribute="leading" secondItem="q6O-15-SKF" secondAttribute="trailing" constant="100" id="PgG-e0-1EX"/>
                            <constraint firstItem="q6O-15-SKF" firstAttribute="centerX" secondItem="v87-wK-hCT" secondAttribute="centerX" id="Qt5-JD-dd9"/>
                            <constraint firstItem="pPc-xq-2WT" firstAttribute="trailing" secondItem="aTi-SW-Cue" secondAttribute="trailing" constant="16" id="SaL-Ux-WhF"/>
                            <constraint firstItem="aTi-SW-Cue" firstAttribute="leading" secondItem="pPc-xq-2WT" secondAttribute="leading" constant="16" id="T4o-xC-1Wf"/>
                            <constraint firstItem="q6O-15-SKF" firstAttribute="bottom" secondItem="pPc-xq-2WT" secondAttribute="bottom" id="T7a-lo-Byj"/>
                            <constraint firstItem="fls-7j-4Oh" firstAttribute="top" secondItem="aTi-SW-Cue" secondAttribute="bottom" constant="20" id="qR7-8h-NSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pPc-xq-2WT"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="aTi-SW-Cue" id="5ot-gW-1aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOB-F2-WmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5546875" y="832.79648609077594"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="4C4-qj-lxA">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="fuk-mw-ZTh" customClass="FinishViewController" customModule="HertzKiosk_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE2-bs-cSo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tm-vR-G4Z">
                                <rect key="frame" x="100" y="171" width="824" height="824"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-0U-ra6">
                                        <rect key="frame" x="328" y="372" width="168" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="67"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Tm-vR-G4Z" secondAttribute="height" multiplier="1:1" id="7GL-yV-hBL"/>
                                    <constraint firstItem="GGZ-0U-ra6" firstAttribute="centerY" secondItem="4Tm-vR-G4Z" secondAttribute="centerY" id="V3k-VL-7C2"/>
                                    <constraint firstItem="GGZ-0U-ra6" firstAttribute="centerX" secondItem="4Tm-vR-G4Z" secondAttribute="centerX" id="wgJ-cK-984"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-af-KAt">
                                <rect key="frame" x="432" y="1015" width="160" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fMk-6K-l5d"/>
                                    <constraint firstAttribute="height" constant="60" id="ydn-D2-GC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="fWb-0S-mZK" eventType="touchUpInside" id="3wD-eg-g5g"/>
                                    <action selector="homeButtonTapped:" destination="fuk-mw-ZTh" eventType="touchUpInside" id="yiJ-NJ-gKK"/>
                                    <action selector="submitButtonTapped:" destination="wsn-Uf-AeN" eventType="touchUpInside" id="qaw-i2-JaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-YE-f8u">
                                <rect key="frame" x="432" y="1095" width="160" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8O2-7G-0eP"/>
                                    <constraint firstAttribute="height" constant="60" id="KEu-0E-b2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="RETRY">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="captureButtonTapped:" destination="fWb-0S-mZK" eventType="touchUpInside" id="Z0q-ka-Fz1"/>
                                    <action selector="retryButtonTapped:" destination="fuk-mw-ZTh" eventType="touchUpInside" id="0sf-XE-zLu"/>
                                    <action selector="submitButtonTapped:" destination="wsn-Uf-AeN" eventType="touchUpInside" id="fxj-Mu-3gm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50980392156862742" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kgo-PK-cpL" firstAttribute="trailing" secondItem="4Tm-vR-G4Z" secondAttribute="trailing" constant="100" id="12e-xt-BB4"/>
                            <constraint firstItem="4Tm-vR-G4Z" firstAttribute="leading" secondItem="Kgo-PK-cpL" secondAttribute="leading" constant="100" id="6AO-3q-TRX"/>
                            <constraint firstItem="4Tm-vR-G4Z" firstAttribute="centerY" secondItem="TE2-bs-cSo" secondAttribute="centerY" constant="-100" id="Lpi-8P-ZCh"/>
                            <constraint firstItem="MUI-af-KAt" firstAttribute="centerX" secondItem="TE2-bs-cSo" secondAttribute="centerX" id="Vqf-f8-2KR"/>
                            <constraint firstItem="CsL-YE-f8u" firstAttribute="centerX" secondItem="TE2-bs-cSo" secondAttribute="centerX" id="qWD-Dv-dMj"/>
                            <constraint firstItem="MUI-af-KAt" firstAttribute="top" secondItem="4Tm-vR-G4Z" secondAttribute="bottom" constant="20" id="qsK-9g-0hN"/>
                            <constraint firstItem="CsL-YE-f8u" firstAttribute="top" secondItem="MUI-af-KAt" secondAttribute="bottom" constant="20" id="roe-jD-M5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kgo-PK-cpL"/>
                    </view>
                    <connections>
                        <outlet property="retryButton" destination="CsL-YE-f8u" id="7RT-af-6m6"/>
                        <outlet property="statusLabel" destination="GGZ-0U-ra6" id="AKc-cd-1by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cw-PU-Sus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="833"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gdM-BJ-2iW">
            <objects>
                <viewController id="qgW-NW-9ip" customClass="LoginViewController" customModule="HertzKiosk_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDX-0G-Jgw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-kb-TXc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-jK-umU">
                                        <rect key="frame" x="477.5" y="41.5" width="69" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qz1-jK-umU" secondAttribute="bottom" constant="20" id="6hH-Gm-YQT"/>
                                    <constraint firstItem="qz1-jK-umU" firstAttribute="centerX" secondItem="bOB-kb-TXc" secondAttribute="centerX" id="7VJ-Q3-ahH"/>
                                    <constraint firstAttribute="height" constant="100" id="Oqt-qt-8IH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-ir-Cdp">
                                <rect key="frame" x="0.0" y="100" width="1024" height="1266"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bV-RY-AuU">
                                        <rect key="frame" x="75" y="1116" width="874" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Q6c-NB-aXA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RideSemiBold" family="Ride" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton_TouchUpInside:" destination="qgW-NW-9ip" eventType="touchUpInside" id="ejx-O7-Ncb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x6-VQ-SHi">
                                        <rect key="frame" x="50" y="150" width="924" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-4l-H4H">
                                                <rect key="frame" x="16" y="31" width="892" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="obn-kd-kfV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRk-jc-SrE">
                                                <rect key="frame" x="16" y="4" width="83.5" height="24"/>
                                                <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-HY-B5c">
                                                <rect key="frame" x="0.0" y="73" width="924" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="KJI-1O-AnO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yf3-HY-B5c" secondAttribute="bottom" id="07k-eb-gsE"/>
                                            <constraint firstAttribute="trailing" secondItem="yf3-HY-B5c" secondAttribute="trailing" id="27o-Pd-YoI"/>
                                            <constraint firstItem="JRk-jc-SrE" firstAttribute="top" secondItem="4x6-VQ-SHi" secondAttribute="top" constant="4" id="41j-dN-25B"/>
                                            <constraint firstItem="NeB-4l-H4H" firstAttribute="centerX" secondItem="4x6-VQ-SHi" secondAttribute="centerX" id="8sy-VN-1uj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JRk-jc-SrE" secondAttribute="trailing" constant="20" symbolic="YES" id="GY5-7k-Lxl"/>
                                            <constraint firstAttribute="bottom" secondItem="NeB-4l-H4H" secondAttribute="bottom" constant="4" id="Mbg-cj-kxr"/>
                                            <constraint firstItem="JRk-jc-SrE" firstAttribute="leading" secondItem="4x6-VQ-SHi" secondAttribute="leading" constant="16" id="VYX-bh-Cz5"/>
                                            <constraint firstItem="yf3-HY-B5c" firstAttribute="leading" secondItem="4x6-VQ-SHi" secondAttribute="leading" id="Ze4-DY-UU6"/>
                                            <constraint firstItem="NeB-4l-H4H" firstAttribute="leading" secondItem="4x6-VQ-SHi" secondAttribute="leading" constant="16" id="aWh-Ek-ywY"/>
                                            <constraint firstAttribute="height" constant="75" id="aXg-UW-dTp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-MK-1M9">
                                        <rect key="frame" x="50" y="245" width="924" height="75"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-k6-mUY">
                                                <rect key="frame" x="16" y="31" width="892" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="L48-25-JNB"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-1F-FQR">
                                                <rect key="frame" x="16" y="4" width="131" height="24"/>
                                                <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmR-f9-jXe">
                                                <rect key="frame" x="0.0" y="73" width="924" height="2"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HFJ-eh-o8E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UmR-f9-jXe" secondAttribute="bottom" id="2Rs-DE-zf6"/>
                                            <constraint firstItem="bdh-1F-FQR" firstAttribute="leading" secondItem="UR0-MK-1M9" secondAttribute="leading" constant="16" id="8Si-g2-aJN"/>
                                            <constraint firstItem="TQo-k6-mUY" firstAttribute="centerX" secondItem="UR0-MK-1M9" secondAttribute="centerX" id="E2n-8U-XOR"/>
                                            <constraint firstAttribute="height" constant="75" id="JdU-c6-cy3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bdh-1F-FQR" secondAttribute="trailing" constant="20" symbolic="YES" id="KHq-zY-VrD"/>
                                            <constraint firstItem="TQo-k6-mUY" firstAttribute="leading" secondItem="UR0-MK-1M9" secondAttribute="leading" constant="16" id="N8t-al-0db"/>
                                            <constraint firstAttribute="trailing" secondItem="UmR-f9-jXe" secondAttribute="trailing" id="Req-Fc-QaV"/>
                                            <constraint firstItem="UmR-f9-jXe" firstAttribute="leading" secondItem="UR0-MK-1M9" secondAttribute="leading" id="YN7-MU-gLX"/>
                                            <constraint firstAttribute="bottom" secondItem="TQo-k6-mUY" secondAttribute="bottom" constant="4" id="aL5-OO-66l"/>
                                            <constraint firstItem="bdh-1F-FQR" firstAttribute="top" secondItem="UR0-MK-1M9" secondAttribute="top" constant="4" id="pOn-jV-8PE"/>
                                        </constraints>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prh-a5-cmf">
                                        <rect key="frame" x="50" y="340" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Credentials" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su6-En-Cxp">
                                        <rect key="frame" x="124" y="342" width="197" height="27"/>
                                        <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0bV-RY-AuU" secondAttribute="bottom" constant="75" id="3wM-B4-7Oy"/>
                                    <constraint firstItem="0bV-RY-AuU" firstAttribute="centerX" secondItem="i2E-ir-Cdp" secondAttribute="centerX" id="425-ZT-k4B"/>
                                    <constraint firstItem="su6-En-Cxp" firstAttribute="leading" secondItem="prh-a5-cmf" secondAttribute="trailing" constant="25" id="CLl-4M-5fM"/>
                                    <constraint firstAttribute="trailing" secondItem="4x6-VQ-SHi" secondAttribute="trailing" constant="50" id="LYU-Vg-1KE"/>
                                    <constraint firstItem="UR0-MK-1M9" firstAttribute="top" secondItem="4x6-VQ-SHi" secondAttribute="bottom" constant="20" id="SWH-d1-bb1"/>
                                    <constraint firstItem="0bV-RY-AuU" firstAttribute="leading" secondItem="i2E-ir-Cdp" secondAttribute="leading" constant="75" id="TOp-Dq-HWu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="su6-En-Cxp" secondAttribute="trailing" constant="20" symbolic="YES" id="X8R-QQ-Ohp"/>
                                    <constraint firstItem="UR0-MK-1M9" firstAttribute="leading" secondItem="i2E-ir-Cdp" secondAttribute="leading" constant="50" id="YMF-j3-j2g"/>
                                    <constraint firstItem="prh-a5-cmf" firstAttribute="top" secondItem="UR0-MK-1M9" secondAttribute="bottom" constant="20" id="aF8-3c-lps"/>
                                    <constraint firstItem="4x6-VQ-SHi" firstAttribute="top" secondItem="i2E-ir-Cdp" secondAttribute="top" constant="150" id="c54-on-ypJ"/>
                                    <constraint firstItem="prh-a5-cmf" firstAttribute="leading" secondItem="i2E-ir-Cdp" secondAttribute="leading" constant="50" id="f4z-OH-ypM"/>
                                    <constraint firstItem="su6-En-Cxp" firstAttribute="centerY" secondItem="prh-a5-cmf" secondAttribute="centerY" id="gKa-Hc-lb3"/>
                                    <constraint firstItem="UR0-MK-1M9" firstAttribute="centerX" secondItem="i2E-ir-Cdp" secondAttribute="centerX" id="oYg-dN-D79"/>
                                    <constraint firstItem="4x6-VQ-SHi" firstAttribute="centerX" secondItem="i2E-ir-Cdp" secondAttribute="centerX" id="sQ9-Yc-S72"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2E-ir-Cdp" firstAttribute="trailing" secondItem="7ZQ-Ob-5fl" secondAttribute="trailing" id="9zf-T6-jeJ"/>
                            <constraint firstItem="bOB-kb-TXc" firstAttribute="top" secondItem="dDX-0G-Jgw" secondAttribute="top" id="IrV-4f-ayQ"/>
                            <constraint firstItem="bOB-kb-TXc" firstAttribute="leading" secondItem="7ZQ-Ob-5fl" secondAttribute="leading" id="bmB-3A-x3d"/>
                            <constraint firstItem="i2E-ir-Cdp" firstAttribute="top" secondItem="bOB-kb-TXc" secondAttribute="bottom" id="eob-Sr-Tey"/>
                            <constraint firstAttribute="bottom" secondItem="i2E-ir-Cdp" secondAttribute="bottom" id="k2U-mr-CAz"/>
                            <constraint firstItem="i2E-ir-Cdp" firstAttribute="leading" secondItem="7ZQ-Ob-5fl" secondAttribute="leading" id="kWB-Fb-BbE"/>
                            <constraint firstItem="7ZQ-Ob-5fl" firstAttribute="trailing" secondItem="bOB-kb-TXc" secondAttribute="trailing" id="pcg-iv-zO2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZQ-Ob-5fl"/>
                    </view>
                    <connections>
                        <outlet property="lastNameTextField" destination="NeB-4l-H4H" id="11B-bb-HqU"/>
                        <outlet property="lastNameView" destination="4x6-VQ-SHi" id="VxL-JP-xsF"/>
                        <outlet property="memberNumberTextField" destination="TQo-k6-mUY" id="LMA-aY-YXF"/>
                        <outlet property="memberNumberView" destination="UR0-MK-1M9" id="alv-e7-yeD"/>
                        <segue destination="Z39-L2-I0D" kind="show" identifier="homeSeg" id="dPX-Zs-yT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBi-Cw-daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.62499999999989" y="133.96778916544656"/>
        </scene>
        <!--Blank View Controller-->
        <scene sceneID="IUf-ob-Nlh">
            <objects>
                <viewController id="Z39-L2-I0D" customClass="BlankViewController" customModule="HertzKiosk_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhC-lW-w3G">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAR-5r-R07">
                                <rect key="frame" x="312" y="645.5" width="400" height="75"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="C80-hS-EVE"/>
                                    <constraint firstAttribute="height" constant="75" id="ezA-e8-hFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="25"/>
                                <state key="normal" title="Click to View Vehicles">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="x8Q-CE-TbK" kind="show" id="yyh-PD-CJ3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-PN-hvp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLANK VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y30-1h-LDH">
                                        <rect key="frame" x="432.5" y="41.5" width="159.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y30-1h-LDH" secondAttribute="bottom" constant="20" id="S8o-Ln-P3p"/>
                                    <constraint firstAttribute="height" constant="100" id="wC6-pt-7I1"/>
                                    <constraint firstItem="Y30-1h-LDH" firstAttribute="centerX" secondItem="6LP-PN-hvp" secondAttribute="centerX" id="zbe-ph-8tM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAR-5r-R07" firstAttribute="centerY" secondItem="nhC-lW-w3G" secondAttribute="centerY" id="3Gk-oc-SHK"/>
                            <constraint firstItem="NAR-5r-R07" firstAttribute="centerX" secondItem="nhC-lW-w3G" secondAttribute="centerX" id="B2M-8Z-Hkb"/>
                            <constraint firstItem="6LP-PN-hvp" firstAttribute="top" secondItem="nhC-lW-w3G" secondAttribute="top" id="Dvt-Xz-U6s"/>
                            <constraint firstItem="6LP-PN-hvp" firstAttribute="leading" secondItem="LY5-tW-qPV" secondAttribute="leading" id="PVn-nM-t0f"/>
                            <constraint firstItem="LY5-tW-qPV" firstAttribute="trailing" secondItem="6LP-PN-hvp" secondAttribute="trailing" id="oS9-lg-eb1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY5-tW-qPV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEx-ms-NOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="134"/>
        </scene>
        <!--Vehicles View Controller-->
        <scene sceneID="KAa-jB-KmG">
            <objects>
                <viewController id="x8Q-CE-TbK" customClass="VehiclesViewController" customModule="HertzKiosk_iPad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYZ-Zw-GuB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjV-af-v9C">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoo-6d-Ogi">
                                        <rect key="frame" x="461.5" y="41" width="101" height="39"/>
                                        <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="26"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Hoo-6d-Ogi" firstAttribute="centerX" secondItem="yjV-af-v9C" secondAttribute="centerX" id="F5z-9W-MCg"/>
                                    <constraint firstAttribute="bottom" secondItem="Hoo-6d-Ogi" secondAttribute="bottom" constant="20" id="Jmo-G1-0ko"/>
                                    <constraint firstAttribute="height" constant="100" id="mOx-Lh-Rgc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-LD-5F3">
                                <rect key="frame" x="0.0" y="100" width="1024" height="1266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" id="jjF-FJ-IVk" customClass="VehicleTableViewCell" customModule="HertzKiosk_iPad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jjF-FJ-IVk" id="yP8-6b-uFc">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-MX-MG6">
                                                    <rect key="frame" x="40" y="15" width="306" height="219.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="306" id="aOf-Ax-fqy"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-aj-Lmu">
                                                    <rect key="frame" x="734" y="85" width="250" height="100"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BNY-aA-1Ql"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hiV-eN-Alt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RideSemiBold" family="Ride" pointSize="18"/>
                                                    <state key="normal" title="Select This Vehicle">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Year/Make/Model Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-oL-fo4">
                                                    <rect key="frame" x="381" y="20" width="352" height="34"/>
                                                    <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="23"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seats Icon" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-SE-pXF">
                                                    <rect key="frame" x="381" y="97" width="30" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="X8r-81-yfW"/>
                                                        <constraint firstAttribute="height" constant="36" id="qnF-IG-hYJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bags Icon" translatesAutoresizingMaskIntoConstraints="NO" id="88Z-Cd-7q0">
                                                    <rect key="frame" x="472" y="98" width="40" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0Px-EP-caG"/>
                                                        <constraint firstAttribute="height" constant="36" id="dIu-p3-PM9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MPG Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-SF-HEe">
                                                    <rect key="frame" x="571" y="98" width="30" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="SoG-4w-KhD"/>
                                                        <constraint firstAttribute="height" constant="36" id="zWS-JW-dug"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-e1-xMF">
                                                    <rect key="frame" x="419" y="97.5" width="13.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-J8-GXw">
                                                    <rect key="frame" x="520" y="97.5" width="13.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w88-Bg-SOg">
                                                    <rect key="frame" x="609" y="97.5" width="39.5" height="32.5"/>
                                                    <fontDescription key="fontDescription" name="Ride" family="Ride" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NmS-e1-xMF" secondAttribute="bottom" constant="105" id="1vq-cZ-EVu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m6O-oL-fo4" secondAttribute="trailing" constant="20" symbolic="YES" id="3Cu-TO-LqL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w88-Bg-SOg" secondAttribute="bottom" constant="105" id="62V-gn-544"/>
                                                <constraint firstItem="bh6-aj-Lmu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w88-Bg-SOg" secondAttribute="trailing" constant="8" symbolic="YES" id="Bqf-u9-0a1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8zK-SF-HEe" secondAttribute="bottom" constant="101" id="CAh-za-2Fr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="88Z-Cd-7q0" secondAttribute="bottom" constant="101" id="DEg-3u-taa"/>
                                                <constraint firstItem="88Z-Cd-7q0" firstAttribute="leading" secondItem="NmS-e1-xMF" secondAttribute="trailing" constant="39.5" id="DkA-q4-H34"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bh6-aj-Lmu" secondAttribute="bottom" constant="50" id="MGj-Pu-kl0"/>
                                                <constraint firstItem="aNN-MX-MG6" firstAttribute="top" secondItem="yP8-6b-uFc" secondAttribute="topMargin" id="Pp2-0o-iKg"/>
                                                <constraint firstItem="m6O-oL-fo4" firstAttribute="top" secondItem="yP8-6b-uFc" secondAttribute="topMargin" constant="5" id="SU7-61-HWq"/>
                                                <constraint firstItem="8zK-SF-HEe" firstAttribute="leading" secondItem="UmL-J8-GXw" secondAttribute="trailing" constant="37.5" id="SjY-KY-Ni1"/>
                                                <constraint firstItem="NmS-e1-xMF" firstAttribute="leading" secondItem="BhQ-SE-pXF" secondAttribute="trailing" constant="8" id="VYf-oO-o6G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bh6-aj-Lmu" secondAttribute="trailing" constant="25" id="bOT-ap-Uue"/>
                                                <constraint firstItem="BhQ-SE-pXF" firstAttribute="leading" secondItem="aNN-MX-MG6" secondAttribute="trailing" constant="35" id="cEB-qt-51u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BhQ-SE-pXF" secondAttribute="bottom" constant="102" id="cfE-aN-FqG"/>
                                                <constraint firstItem="m6O-oL-fo4" firstAttribute="leading" secondItem="aNN-MX-MG6" secondAttribute="trailing" constant="35" id="dbl-7y-WpF"/>
                                                <constraint firstItem="aNN-MX-MG6" firstAttribute="centerY" secondItem="yP8-6b-uFc" secondAttribute="centerY" id="gqD-kz-juY"/>
                                                <constraint firstItem="aNN-MX-MG6" firstAttribute="leading" secondItem="yP8-6b-uFc" secondAttribute="leadingMargin" constant="25" id="jLE-oD-KkM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UmL-J8-GXw" secondAttribute="bottom" constant="105" id="li8-fh-Fsv"/>
                                                <constraint firstItem="UmL-J8-GXw" firstAttribute="leading" secondItem="88Z-Cd-7q0" secondAttribute="trailing" constant="8" id="ug5-kh-6Xi"/>
                                                <constraint firstItem="w88-Bg-SOg" firstAttribute="leading" secondItem="8zK-SF-HEe" secondAttribute="trailing" constant="8" id="vIP-yv-XT5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="vehicleImage" destination="aNN-MX-MG6" id="Liw-fL-hFA"/>
                                            <outlet property="vehicleYearMakeModelLabel" destination="m6O-oL-fo4" id="UNs-1o-os3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BsQ-LD-5F3" firstAttribute="top" secondItem="yjV-af-v9C" secondAttribute="bottom" id="50J-Ru-2xd"/>
                            <constraint firstItem="yjV-af-v9C" firstAttribute="top" secondItem="zYZ-Zw-GuB" secondAttribute="top" id="Hh8-Zk-3eV"/>
                            <constraint firstItem="405-Xk-5Ty" firstAttribute="trailing" secondItem="BsQ-LD-5F3" secondAttribute="trailing" id="LnJ-xi-xcU"/>
                            <constraint firstAttribute="bottom" secondItem="BsQ-LD-5F3" secondAttribute="bottom" id="agV-sM-oJe"/>
                            <constraint firstItem="405-Xk-5Ty" firstAttribute="trailing" secondItem="yjV-af-v9C" secondAttribute="trailing" id="ehY-1p-Oqr"/>
                            <constraint firstItem="BsQ-LD-5F3" firstAttribute="leading" secondItem="405-Xk-5Ty" secondAttribute="leading" id="hAI-3L-Kva"/>
                            <constraint firstItem="yjV-af-v9C" firstAttribute="leading" secondItem="405-Xk-5Ty" secondAttribute="leading" id="r9r-xe-cSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="405-Xk-5Ty"/>
                    </view>
                    <connections>
                        <outlet property="vehiclesTableView" destination="BsQ-LD-5F3" id="2IY-vA-oaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGw-qt-R0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.9765625" y="133.96778916544656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bags Icon" width="18" height="16"/>
        <image name="Branded Full Screen" width="375" height="667"/>
        <image name="Hertz Logo" width="283" height="98.5"/>
        <image name="MPG Icon" width="13" height="16"/>
        <image name="Seats Icon" width="13.5" height="16"/>
    </resources>
</document>
